* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

@font-face {
  font-family: "next art";
  src: url(../NEXT\ART_Light.otf);
}

.hidden {
  display: none;
}

.info.wrapper,
.video-container.wrapper,
.directions.wrapper,
.blog_edit.wrapper{
  margin-top: 100px;
}

body,
a {
  font-family: Verdana, sans-serif;
}

.wrapper {
  width: 1180px;
  margin: 0 auto;
}

a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

p {
  color: #18121e;
}

.accent-button {
  display: inline-block;
  align-self: flex-start;
  background-color: #1a3e3e;
  padding: 16px 36px;
  border-radius: 4px;
}
header {
  color: rgb(255, 255, 255);
  background-image: url(../Media/BACKGROUND.png);
  height: 100vh;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu .menu_item {
  display: inline-block;
  padding: 10px;
}

h1 {
  font-family: next art;
  margin-top: 500px;
  font-size: 50px;
}
h2 {
  font-size: 32px;
}

.info {
  display: flex;
  align-items: center;
  gap: 120px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.videp-container video {
  width: 1180px;
  height: 500px;
  border-radius: 30px;
}

.start-chain {
  display: flex;
  flex-direction: column;

  gap: 40px;
}

.pdd {
  display: flex;
}

.trex {
  height: 50px;
  margin: 15px;
}

.tour-container {
  margin-top: 100px;
  display: flex;
  padding: 100px 0;
  display: flex;
  align-items: center;
}

.background {
  width: 100%;
  background-color: #f3f5f4;
}

.directions,
.blog_edit {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.directions .accent-button,
.blog_edit .accent-button,
.last_item .accent-button{
  align-self: center;
}

.directions_items {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.directions_item {
  width: 380px;
  height: 500px;
}

.directions_item article {
  width: 100%;
  height: 100%;
  position: relative;
}

.directions_item:first-child article {
  background-image: url(../Media/rare3.png);
}

.directions_item:nth-child(2) article {
  background-image: url(../Media/rare2.png);
}

.directions_item:last-child article {
  background-image: url(../Media/rare.png);
}

.directions_item_back {
  background: rgba(255, 255, 255, 0.205);
  position: absolute;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.price {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.35);
  border-radius: 4px;
}

.item_left, .item_left p {
  color: white;
}

.blog{
  background-color: #f3f5f4;
}
.blog_edit {
  padding: 100px 0px;
}

.blog_items{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

.blog_item{
  max-width: 500px;
  display: flex;
  background-color: rgb(255, 255, 255);
  padding: 16px;
  border-radius: 20px;
  margin: 16px;
}

.blog_item .right{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20px;
  padding: 16px 0px;
}

.blog_item .right{
  font-size: 14px;
}
.time{
  color: #f2be22;
}

.bottom a{
  color: #1a3e3e;
  font-weight: 600;
}
.bottom{
  display: flex;
  justify-content: space-between;
}

.last_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
 padding: 80px;
}

.gallery-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  gap: 20px;
}

.img-long{
  grid-column: 3/5;
}
.img-long2{
  grid-column: 2/4;
}

.gallery-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mail-bg{
  background: linear-gradient(white 50%, #1a3e3e 50%);
}

.mail-message{
  display: flex;
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 0px 15px black;
  border-radius: 6px;
  padding: 40px 100px;
}
.mail-form{
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 65%;
}

.mail-form label{
  font-size: 16px;
}

.mail-form p{
  font-size: 14px;
}

.mail-form p a{
  color: black;
  text-decoration: underline;
}

.mail-form input[type="email"]{
  background:#F3F5F4;
  
}

.mail-form input{
  padding: 12px 16px;
  border: 0;
}

.mail-form input[type="submit"]{
  color: white;
}

.footer{
  background: #1a3e3e;
}

.footertx{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  
}

.footertx p, h4{
  color: white;
}

.footer-img{
  display: flex;
  gap: 20px;
}

.footer a{
  text-decoration: underline;
}

ul{
  color: white;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-menu li::before{
  content: "> ";
}

.service{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tor{
  display: flex;
  padding: 100px 0;
  
}




